# WheaterAppServer

./: .gitignore  dump.rdb  et --hard HEAD@{1}  pom.xml
src/main/java/it/unipi/lsmsd/: Application.java  CitiesApiTester.java  helloworldtest.java  mongodb_connection_test.java  redis_connection_test.java
src/main/java/it/unipi/lsmsd/DTO/: APIResponseDTO.java  CityDTO.java  CityTEMPORARY_NAME_DTO.java  ExtremeWeatherEventDTO.java  GeoCodingDTO.java  HourlyMeasurementDTO.java  MeasurementDTO.java  UserDTO.java
src/main/java/it/unipi/lsmsd/config/: RedisConfig.java  SecurityConfig.java
src/main/java/it/unipi/lsmsd/controller/: AnalyticsController.java  AuthController.java  CityController.java  DataHarvestStoreController.java  DataManagerController.java  ExtremeWeatherEventController.java  FavoriteCitiesController.java  GlobalExceptionHandler.java  HourlyMeasurementController.java  UpdateEWEController.java  UserController.java
src/main/java/it/unipi/lsmsd/converter/: StringToEWECategoryConverter.java  StringToMeasurementFieldConverter.java
src/main/java/it/unipi/lsmsd/exception/: BucketException.java  BucketNotDefinedForRegionException.java  CityAlreadyInFavoritesException.java  CityException.java  CityNotFoundException.java  CityNotInFavoritesException.java  EmailFormatException.java  GlobalControllerExceptionHandler.java  RegionCodeNotRecognizedException.java  ThresholdsNotPresentException.java  UnauthorizedException.java
src/main/java/it/unipi/lsmsd/model/: City.java  CityBasicProjection.java  EWEThreshold.java  ExtremeWeatherEvent.java  ExtremeWeatherEventCategory.java  HourlyMeasurement.java  Measurement.java  MeasurementField.java  Role.java  User.java
src/main/java/it/unipi/lsmsd/repository/: AnalyticsRepository.java  CityRepository.java  ExtremeWeatherEventRepository.java  HourlyMeasurementRepository.java  UserRepository.java
src/main/java/it/unipi/lsmsd/security/: JwtAuthenticationFilter.java
src/main/java/it/unipi/lsmsd/service/: AnalyticsService.java  AuthService.java  AutomatingService.java  CityInformationApiService.java  CityService.java  DataHarvestService.java  DataInitializeService.java  DataRefreshService.java  DataStoreService.java  ExtremeWeatherEventService.java  FavoriteCityService.java  ForecastRedisService.java  HourlyMeasurementService.java  MeasurementService.java  RedisForecastService.java  RedisSessionService.java  SessionRedisService.java  UserService.java
src/main/java/it/unipi/lsmsd/test/: CitiesApiTester.java
src/main/java/it/unipi/lsmsd/utility/: APIResponseMapper.java  CityBucketResolver.java  CityUtility.java  EWEUtility.java  ISODateUtil.java  JWTUtil.java  Mapper.java  MeasurementUtility.java  MongoInitializer.java  PasswordHashUtil.java  QuadrupleEWEInformationHolder.java  StatisticsUtility.java
src/main/resources/: LargeScaleDB_ProjectIdeas.txt  Pisa_hourly_10year.json  WeatherApp.cities.json  application.properties  application.yml  cityList.txt  logback-spring.xml
src/main/resources/data_init/: cities.json  citiesId.json
