# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG
debug=true

# application.properties

spring.data.mongodb.uri=mongodb://localhost:27017/WeatherApp
spring.data.mongodb.database = WeatherApp
